﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client Mafia", "Client Mafia.csproj", "{5E776F16-D273-4B62-ADFD-A120F53FFDBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E776F16-D273-4B62-ADFD-A120F53FFDBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E776F16-D273-4B62-ADFD-A120F53FFDBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E776F16-D273-4B62-ADFD-A120F53FFDBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E776F16-D273-4B62-ADFD-A120F53FFDBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30344370-D021-4075-B73F-736610F77B90}
	EndGlobalSection
EndGlobal
